{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConnection": "Server=localhost,1434;Database=Microservices.Architecture.SOA.ProductsDb;User Id=sa;Password=Password1234;TrustServerCertificate=True;"
  }
}
